PORT = 3000

TYPEORM_CONNECTION = postgres
TYPEORH_HOST = localhost
TYPEORM_PORT = 5432
TYPEORM_USERNAME =
TYPEORM_PASSWORD =
TYPEORH_DATABASE =

TYPEORM_ENTITIES = app/models/*.ts
TYPEORM_ENTITIES_DIR = app/models
